<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="CSS/hotelbook.css">
    <link rel="stylesheet" href="CSS/flight.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Flight Page</title>

</head>

  <body>
    <nav id="nav1">
    	  <ul>
          <li><a href="register.html">Register</a></li>
          <li><a href="LogIn.html">LogIn</a></li>
    	    <li><a class="active"href="myList.html">MyList</a></li>
        </ul>
   </nav>

    	<nav id="nav2">

      <ul>
        <li><a class="mylogo" href="index.html"><img class="mylogo" src="images/logo3.png"></a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
    <!-- <li><a href="#">Services</a></li> -->

        <li class="dropdown"> <a href="#" class="dropbtn"> Services</a>
           <div class="dropdown-content">
              <a href="hotelbook.html">Hotel Booking Request</a>
              <a href="flightbook.html">Flight Ticket Booking Request</a>
              <a href="train_busbooking.html">Train/Bus Booking</a>
           </div>
       </li>

      <li><a  href="ContactUs.html">Contact Us</a></li>
    	  </ul>
    	  </nav>



 <div class="container">
  <strong> <h2>Book Flights Here</h2></strong> <br>

     <div class="row100">
       <div class="col">
         <div class="inputBox">
          <strong> <label for="hotels">Choose a Flight:</label></strong>

      <select id="hotels">
         <option value="Air India">Air India</option>
         <option value="Air Canada">Air Canada</option>
         <option value="Etihad">British Airways</option>
         <option value="Cathey Pacific">Jet Airways</option>
         <option value="Cathey Pacific">Cathey Pacific</option>
     </select>

        </div>
      </div>


       <div class="col">
         <div class="inputBox">
          <strong>   <label for="cars">Number of Travellers:</label></strong>

           <select id="room">
             <option value="1">1</option>
             <option value="2">2</option>
             <option value="3">3</option>
             <option value="4">4</option>
             <option value="5">5</option>
           </select>
        </div>
      </div>
     </div>


     <div class="row100">
       <div class="col">
         <div class="inputBox">
            <strong>   <label for="cities">From</label></strong>

                <select id="cities">
                  <option value="Toronto">Toronto</option>
                  <option value="Brampton">Brampton</option>
                  <option value="London">London</option>
                  <option value="South Korea">South Korea</option>
                  <option value="South Korea">Delhi</option>
                  <option value="South Korea">Ahmedabad</option>
                  <option value="South Korea">New York</option>
                </select>

           </div>
         </div>


       <div class="col">
         <div class="inputBox">
            <strong>  <label for="cities">To</label></strong>

               <select id="cities">
                   <option value="South Korea">South Korea</option>
                   <option value="Toronto">Toronto</option>
                   <option value="Brampton">Brampton</option>
                   <option value="London">London</option>
                   <option value="South Korea">Delhi</option>
                   <option value="South Korea">Ahmedabad</option>
                   <option value="South Korea">New York</option>
               </select>
          </div>
      </div>
    </div>

     <div class="row100">
       <div class="col">
         <div class="inputBox">
             <strong> Start Date: <br><input id="checkin" type="date" name="" required="required"></strong>

         </div>
       </div>


       <div class="col">
         <div class="inputBox">
            <strong>  Return Date: <br><input id="checkout" type="date" name= "" required="required">  </strong><br><br>

         </div>
       </div>
     </div>


         <div class="row100">
           <div class="col">
             <button id="book" name="button">Book</button>
           </div>
        </div>

   </div>
<!-- </div> -->


   <footer class="foot_contact">

   <h3 id="copyright">
     <!-- <p> -->
     &copy; Copyright 2020. All Rights Reserved. <br>
     <a href="mailto:aman021011@gmail.com">travelagency@club.net</a>
   <!-- </p> -->
   </h3>

   <h3 id="social">
     Connect with Us<br>
     <!-- <p><a href=""><img src="images/fblogo.png" alt="facebook logo"></a></p> -->
     <a href="#" class="fa fa-facebook"></a>
     <a href="#" class="fa fa-twitter"></a>
     <a href="#" class="fa fa-instagram"></a>
     <a href="#" class="fa fa-skype"></a>
   </h3>

   </footer>
  </body>
</html>
